Variables to store name and price - Done

Constructor for variables - Done

Array to keep track of items in our cart -done

Add to cart method - done

Remove from cart method - done

Print receipt method - done

Get the user to input what they want to buy - done

Discount for items -
--> if two items are the same in the array
--> discount percentage = 1/2
This is done - it could be optiomised